<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width-device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="Style.css"><!-- Using link tag to link with the external spreadsheet-->
  <script src="https://kit.fontawesome.com/51164da91e.js" crossorigin="anonymous"></script>
</head>
<style>
  .img {
    height: 70%;
    width: 50%;
    float: left;
  }

  .heading {
    font-size: 100px;
    font-weight: bolder;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: white;
    
  }

  .descript {
    font-size: xx-large;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
    color: red;
  }
  
  .para-text {
    color: aliceblue;
    font-size: large;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight:normal;
    text-align: right;
  }

  .button-1 {
    float: right;
    font-size: xx-large;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
    font-weight: bold;
  }
</style>
<body>

  <div class="navbar">
    <a href="#" class="logo" img="logo">
      <img src="/Images/final logo.jpg" alt="logo">
    </a>
    <ul>
    <li><a target="_self" href="index.html"> Home</a></li><!-- Using class with active tag so the screen display this information-->
    <li><a target="_self" href="Games.html"> Games</a></li>
    <li><a target="_self" href="Popular.html"> Popular </a></li>
    <li><a target="_self" href="Wallpapers.html"> Wallpapers</a></li> 
    <li><a target="_self" class="active" href="About Us .html"> About Us</a></li>
    </ul>
    <a target="_self" href="Join us.html" class="right">Join us</a>
   </div>

   <br><br><br><br><br>

   <div class="about">
    <img class="img" src="./images/about.png">
   <h1 class="heading"> Our Story</h1>
   <h2 class="descript"> ST Gaming</h2>
   <p1 class="para-text">You are welcomed to ST Gaming, this is the place where Our and Your gaming Knowledge meets it's excitement and community! We are a team of passionate gamers who are eager to represent and show off our knowledge about games, which is very comprehencive and accurate. We know all about ypur favourite games.</p1>
   <br><p2 class="para-text">As avid gamers ourselves, we often found it challenging to keep up with the rapidly evolving gaming landscape. We realized that there was a need for a reliable and trustworthy platform that could serve as a go-to resource for gamers seeking information, insights, and a sense of belonging.</p2>
  <br><p3 class="para-text">We embarked on a mission to create ST Gaming, a hub that combines our passion for gaming with a commitment to delivering valuable content. Our team consists of experienced gamers, industry enthusiasts, and tech-savvy individuals who are dedicated to curating the best gaming resources for you.</p3>
   <br><br><br>
  <a target="_self" href="index.html">
    <button class="button-1">
    Let's go &#8594;
    </button></a>
   </div>




   <footer>
    <div class="footer">
      <div class="first">
        <h2>Follow up Links</h2>
        <a target="_blank" href="https://www.ea.com/">Electronic Arts</a>
        <a target="_blank" href="https://store.epicgames.com/en-US/">EPIC Games</a>
        <a target="_blank" href="https://www.riotgames.com/en">RIOT Games</a>
        <a target="_blank" href="https://www.activision.com/games">ACTIVISION</a>
      </div>
      <div class="second">
        <h2>For more Information</h2>
        <form>
          <input type="email" placeholder="Your Email" required>
          <br> 
          <button type="submit">JOIN</button>
        </form>
      </div>
      <div class="third">
        <h2>Follow Us On</h2>
        <div class="icons">
          <i class="fab fa-instagram"></i>
          <i class="fab fa-facebook"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-tiktok"></i>
        </div>
      </div>
     </div>  
    </footer>
  </body>
</html>