<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width-device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="Style.css"><!-- Using link tag to link with the external spreadsheet-->
  <script src="https://kit.fontawesome.com/51164da91e.js" crossorigin="anonymous"></script>
  <style>
    .head1 {
      font-size: 75px;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-weight: bolder;
      color: aliceblue;
      text-align: center;
    }

    .img {
      height: 55%;
      width: 55%;
      float: right;
    }

    .Join-us {
      width: 100%; 
      padding: 12px; 
      border: 3px solid #ff21ad; 
      border-radius: 4px;
      box-sizing: border-box; 
      margin-top: 6px; 
      margin-bottom: 16px; 
      resize: vertical; 
      color: antiquewhite;
      text-align: left;
    }
    


  </style>
</head>
<body>

  <div class="navbar">
    <a href="#" class="logo" img="logo">
      <img src="/Images/final logo.jpg" alt="logo">
    </a>
    <ul>
    <li><a target="_self" href="index.html"> Home</a></li><!-- Using class with active tag so the screen display this information-->
    <li><a target="_self" href="Games.html"> Games</a></li>
    <li><a target="_self" href="Popular.html"> Popular </a></li>
    <li><a target="_self" href="Wallpapers.html"> Wallpapers</a></li> 
    <li><a target="_self" href="About Us .html"> About Us</a></li>
    </ul>
   </div>
   <br><br><br><br><br><br>
   <h1 class="head1">Join Us</h1>
   <div class="Join-us">
    <img class="img" src="./images/about.png">
    <h2 class="text1">Please fill the following form to make your appointment.</h2>
    <form>
      <br>
      <label for="fname">First Name:&nbsp;&nbsp;</label>
      <input type="text" name="fname" placeholder="First Name....">
      <br>
      <label for="lname">Last Name:&nbsp;&nbsp;</label>
      <input type="text" name="lname" placeholder="Last Name....">
      <br>
      <label for="mail">Your Email:&nbsp;&nbsp;</label>
      <input type="email" placeholder="Your Email" required>
      <br>
       <label for="message">Your Reason:</label>
       <input type="text" placeholder="Your Reason For Joining Us:" required>
      <br> 
      <button class="join-button" type="submit">JOIN</button>
    </form>
  </div>




<footer>
  <div class="footer">
    <div class="first">
      <h2>Follow up Links</h2>
      <a target="_blank" href="https://www.ea.com/">Electronic Arts</a>
      <a target="_blank" href="https://store.epicgames.com/en-US/">EPIC Games</a>
      <a target="_blank" href="https://www.riotgames.com/en">RIOT Games</a>
      <a target="_blank" href="https://www.activision.com/games">ACTIVISION</a>
    </div>
    <div class="second">
      <h2>For more Information</h2>
      <form>
        <input type="email" placeholder="Your Email" required>
        <br> 
        <button type="submit">JOIN</button>
      </form>
    </div>
    <div class="third">
      <h2>Follow Us On</h2>
      <div class="icons">
        <i class="fab fa-instagram"></i>
        <i class="fab fa-facebook"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-tiktok"></i>
      </div>
    </div>
   </div>  
  </footer>
 </body>
</html>
