<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width-device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="Style.css"><!-- Using link tag to link with the external spreadsheet-->
  <script src="https://kit.fontawesome.com/51164da91e.js" crossorigin="anonymous"></script>
</head>
<style>
  * {
    box-sizing: border-box;
  }

   body {
    background-color: black;
    margin: 0;
  }


  .wallpaper-heading{
    float: center;
    font-weight: bolder;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    color: orange;
  }

  .Image-style1{
    align-items: center;
    float: center;
    border: rgb(0, 246, 12);
    border-style: inset;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    height: 80%;
  }
  
  .Image-style2{
    align-items: center;
    float: center;
    border: rgb(255, 175, 28);
    border-style: inset;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    height: 80%;
  }


  
</style>
<body>

  <div class="navbar">
    <a href="#" class="logo" img="logo">
      <img src="./images/final logo.jpg" alt="logo">
    </a>
    <ul>
    <li><a target="_self" href="index.html"> Home</a></li><!-- Using class with active tag so the screen display this information-->
    <li><a target="_self" href="Games.html"> Games</a></li>
    <li><a target="_self" href="Popular.html"> Popular </a></li>
    <li><a target="_self" class="active" href="Wallpapers.html"> Wallpapers</a></li> 
    <li><a target="_self" href="About Us .html"> About Us</a></li>
    </ul>
    <a href="Join us.html" class="right">Join us</a>
   </div>



   <br><br><br><br><br><br>

   <h1 class="wallpaper-heading">Click On The Image To Download The Wallpapers.</h1>
   <br><br>

  
    <a href="./images/Image-1 .jpg" download>
      <img class="Image-style1" src="./images/Image-1 .jpg" alt="Download Wallpaper">
     </a>
    <br><br><br>
     <a href="./images/Image-2.jpg" download>
      <img class="Image-style2" src="./images/Image-2.jpg" alt="Download Wallpaper">
     </a>
     <br><br><br>
     <a href="./images/Image-3.jpg" download>
      <img class="Image-style1" src="./images/Image-3.jpg" alt="Download Wallpaper">
     </a>
     <br><br><br>
     <a href="./images/Image-4.jpg" download>
      <img class="Image-style2" src="./images/Image-4.jpg" alt="Download Wallpaper">
     </a>
     <br><br><br>
     <a href="./images/Image-5.jpg" download>
      <img class="Image-style1" src="./images/Image-5.jpg" alt="Download Wallpaper">
     </a>
     <br><br><br>
     <a href="./images/Image-6.jpg" download>
      <img class="Image-style2" src="./images/Image-6.jpg" alt="Download Wallpaper">
     </a>
     <br><br><br>
     <a href="./images/Image-7.jpg" download>
      <img class="Image-style1" src="./images/Image-7.jpg" alt="Download Wallpaper">
     </a>
     <br><br><br>
     <a href="./images/Image-8.jpg" download>
      <img class="Image-style2" src="./images/Image-8.jpg" alt="Download Wallpaper">
     </a>
     <br><br><br>
     <a href="./images/Image-9.jpg" download>
      <img class="Image-style1" src="./images/Image-9.jpg" alt="Download Wallpaper">
     </a>
     <br><br><br>
     <a href="./images/Image-10.jpg" download>
      <img class="Image-style2" src="./images/Image-10.jpg" alt="Download Wallpaper">
     </a>
     <br><br><br>
     <a href="./images/Image-11.jpg" download>
      <img class="Image-style1" src="./images/Image-11.jpg" alt="Download Wallpaper">
     </a>
     <br><br><br>


     <footer>
      <div class="footer">
        <div class="first">
          <h2>Follow up Links</h2>
          <a target="_blank" href="https://www.ea.com/">Electronic Arts</a>
          <a target="_blank" href="https://store.epicgames.com/en-US/">EPIC Games</a>
          <a target="_blank" href="https://www.riotgames.com/en">RIOT Games</a>
          <a target="_blank" href="https://www.activision.com/games">ACTIVISION</a>
        </div>
        <div class="second">
          <h2>For more Information</h2>
          <form>
            <input type="email" placeholder="Your Email" required>
            <br> 
            <button type="submit">JOIN</button>
          </form>
        </div>
        <div class="third">
          <h2>Follow Us On</h2>
          <div class="icons">
            <i class="fab fa-instagram"></i>
            <i class="fab fa-facebook"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-tiktok"></i>
          </div>
        </div>
       </div>  
      </footer>
     </body>
    </html>